# Configuration file

biome_generation {
    # Set true for the Coralium Infested Ocean to generate.
    B:"Coralium Infested Ocean"=true

    # Set true for the Coralium Infested Swamp to generate.
    B:"Coralium Infested Swamp"=true

    # Set true for the Darklands biome to generate.
    B:Darklands=true

    # Set true for the Darklands Forest biome to generate.
    B:"Darklands Forest"=true

    # Set true for the Darklands Highland biome to generate.
    B:"Darklands Highland"=true

    # Set true for the Darklands Mountain biome to generate.
    B:"Darklands Mountain"=true

    # Set true for the Darklands Plains biome to generate.
    B:"Darklands Plains"=true
}


biome_spawning {
    # If true, you can spawn in the Coralium Infested Ocean biome.
    B:"Coralium Infested Ocean"=true

    # If true, you can spawn in the Coralium Infested Swamp biome.
    B:"Coralium Infested Swamp"=true

    # If true, you can spawn in the Darklands biome.
    B:Darklands=true

    # If true, you can spawn in the Darklands Forest biome.
    B:"Darklands Forest"=true

    # If true, you can spawn in the Darklands Highland biome.
    B:"Darklands Highland"=true

    # If true, you can spawn in the Darklands Mountain biome.
    B:"Darklands Mountain"=true

    # If true, you can spawn in the Darklands Plains biome.
    B:"Darklands Plains"=true
}


biome_weight {
    # Biome weight for the Coralium Infested Swamp biome, controls the chance of it generating
    I:"Coralium Infested Swamp"=10

    # Biome weight for the Darklands biome, controls the chance of it generating
    I:Darklands=10

    # Biome weight for the Darklands Forest biome, controls the chance of it generating
    I:"Darklands Forest"=10

    # Biome weight for the Darklands Highland biome, controls the chance of it generating
    I:"Darklands Highland"=10

    # Biome weight for the Darklands Mountain biome, controls the chance of it generating
    I:"Darklands Mountain"=10

    # Biome weight for the Darklands Plains biome, controls the chance of it generating
    I:"Darklands Plains"=10
}


biomes {
    # Abyssal Wasteland biome, contains large quantities of Coralium
    I:"Abyssal Wasteland"=101

    # A ocean biome infested with Coralium.
    I:"Coralium Infested Ocean"=111

    # A swamp biome infested with Coralium.
    I:"Coralium Infested Swamp"=110

    # Dark Realm biome, made out of Darkstone.
    I:"Dark Realm"=113

    # Dark biome that contains Abyssalnite
    I:Darklands=100

    # Forest equivalent to the Darklands biome.
    I:"Darklands Forest"=106

    # Plateau version of the Darklands Plains biome.
    I:"Darklands Highland"=108

    # Mountain equivalent to the Darklands biome.
    I:"Darklands Mountains"=109

    # Plains equivalent to the Darklands biome.
    I:"Darklands Plains"=107

    # Main Dreadlands biome, desolate.
    I:Dreadlands=102

    # Forest taken over by the Dread Plague.
    I:"Dreadlands Forest"=104

    # Mountain equivalent to the Dreadlands biome.
    I:"Dreadlands Mountains"=105

    # Main biome in Omothol, the realm of J'zahar.
    I:Omothol=112

    # Pre-Dreadlands biome, with larger quantities of pure Abyssalnite.
    I:"Purified Dreadlands"=103
}


dimensions {
    # The third dimension, also known as §oThe Realm of J'zahar§r.
    I:Omothol=52

    # The first dimension, full of undead monsters.
    I:"The Abyssal Wasteland"=50

    # Hidden fourth dimension, reached by falling down from Omothol
    I:"The Dark Realm"=53

    # The second dimension, infested with mutated monsters.
    I:"The Dreadlands"=51
}


enchantments {
    # The Coralium enchantment.
    I:"Coralium Infusion"=230

    # The Dread enchantment.
    I:"Dread Infusion"=231

    # The Iron Wall enchantment.
    I:"Iron Wall"=233

    # The Light Pierce enchantment.
    I:"Light Pierce"=232
}


general {
    # Set true to allow the Coralium Plague to spread outside The Abyssal Wasteland.
    B:"Coralium Plague spreading"=false

    # Set to false to disable the random blindness within Darklands biomes
    B:Darkness=true

    # Set to false to prevent Demon Pigs from burning in the overworld.
    B:"Demon Pig burning"=true

    # Spawn rate for the Evil Pig, keep under 35 to avoid complete annihilation.
    I:"Evil Pig spawn rate"=20

    # Set true to allow the Liquid Coralium to break the laws of physics in terms of movement
    B:"Liquid Coralium Physics"=false

    # Set true for the Liquid Coralium to convert other liquids into itself in the overworld.
    B:"Liquid Coralium transmutation"=true

    # Set true to allow the Liquid Coralium to spread across oceans. WARNING: The game can crash from this.
    B:"Oceanic Coralium Pollution"=false

    # Set to false to disable the UpdateChecker.
    B:UpdateChecker=true
}


potions {
    # The Antimatter potion effect.
    I:Antimatter=102

    # The Coralium Plague potion effect.
    I:"Coralium Plague"=100

    # The Dread Plague potion effect.
    I:"Dread Plague"=101
}


render {
    # Whether or not to override the player model(set false for compatibility with other mods that alters the player model)
    B:"RenderPlayer Override"=true
}


