# Configuration file

crafting {
    # Set to false to remove crafting recipe [default: true]
    B:"Craft sand bucket into sand"=true
}


"world generation" {
    # Select dimension ids in which special sand will generate. Default is overworld.
    I:"Modded sand generate in world" <
        0
     >
}


