# Configuration file

"clay generation" {
    # Sets the allowed Y-level for the vein to spawn below [range: 12 ~ 256, default: 62]
    I:SpawnLevel=62

    # Sets how manny veins it is going to spawn per chunk(16x*16z*256y) [range: 0 ~ 256, default: 6]
    I:SpawnRate=6

    # Creates a random number between the positive and negative value of this value(VeinRandomness) and adds it to the VeinSize to create some randomness to the vein size [range: 0 ~ 256, default: 6]
    I:VeinRandomness=6

    # Sets how big the veins are going to be (how manny blocks per vein) +/- 0 blocks [range: 1 ~ 256, default: 12]
    I:VeinSize=12
}


